# Student-management

./: pom.xml
.github/workflows/: analyze.yml  analyze2.yml  build.yml
src/main/java/com/school/studentmanagement/: StudentManagementApplication.java
src/main/java/com/school/studentmanagement/controller/: StudentController.java  SystemController.java
src/main/java/com/school/studentmanagement/entity/: Course.java  Student.java  Teacher.java
src/main/java/com/school/studentmanagement/repository/: StudentRepository.java  TeacherRepository.java
src/main/java/com/school/studentmanagement/service/: StudentService.java  TeacherService.java
src/main/java/com/school/studentmanagement/util/: GradeCalculator.java
src/main/resources/: application.properties  data.sql
src/test/java/com/school/studentmanagement/: AllCoverageTest.java  ApplicationTests.java  BasicSpringTest.java  EntityCoverageTest.java  GradeCalculatorTest.java
src/test/java/com/school/studentmanagement/service/: ServiceTest.java  StudentServiceTest.java  TeacherServiceTest.java
